APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:0vrY5sygRlaC2PJ7+QQRoatbHStQCcKCuwvuinIhfpc=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=192.168.1.129
DB_PORT=3306
DB_DATABASE=one_by_one
DB_USERNAME=root
DB_PASSWORD=123456

DB_PAYMENT_CONNECTION=mysql
DB_PAYMENT_HOST=192.168.1.241
DB_PAYMENT_PORT=3306
DB_PAYMENT_DATABASE=payment
DB_PAYMENT_USERNAME=root
DB_PAYMENT_PASSWORD=123456

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=192.168.1.123
REDIS_PASSWORD=yange
REDIS_PORT=6389

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

WITHDRAWReturnBack=192.168.1.202:8888/returnback
SERVERAPI=192.168.1.202:8888

MONGOAPI=mongodb://192.168.1.202:27017
PORJECT_ONE_BY_ONE_API=http://test.api.musky880.com
SERVER_MAIL_API_URL=http://192.168.1.202:8888/mail
HOT_UPDATE_RESOURCE=http://192.168.1.127:8204/public/packages/v2/

SERVERAPI_UPLOAD=192.168.1.202:6661

